@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 2;
}

:root {
  --primary-color: #ea0505;
  --secondary-color: #222;
  --text-color: #333;
  --background-color: #fff;
  --font-family: "Arial", sans-serif;
  --transition-duration: 0.3s;
  --text-white: #fff;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", serif;
}

.site-header {
  width: 100vw;
  background-color: transparent;
  padding: 1rem 3rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: all var(--transition-duration);
}

.site-header.scrolled {
  background-color: rgba(0, 0, 0, 0.122);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.main-nav {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--text-white);
}

.logo-icon {
  width: 60px;
  height: 60px;
}

.nav-list {
  display: flex;
  gap: 3rem;
}

.nav-list li {
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: var(--background-color);
  font-size: 1rem;
  font-weight: 500;
  transition: color var(--transition-duration);
}

.nav-list a:hover {
  border-radius: 0.5rem;
  background-color: #d4d4d41f;
  backdrop-filter: blur(10px);
  box-shadow: 0.5px 0.5px 3px black;
  padding: 1rem;
  transition: padding var(--transition-duration);
}

.nav-actions {
  justify-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.login-btn {
  text-decoration: none;
  font-size: 1rem;
  color: var(--background-color);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: #d4d4d41f;
  backdrop-filter: blur(10px);
  box-shadow: 0.5px 0.5px 3px black;
  padding: 1rem;
}

.login-btn:hover {
  background-color: #00000052;
}

.subscribe-btn {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-white);
  outline: 1px solid var(--text-white);
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  transition: background-color var(--transition-duration),
    color var(--transition-duration);
}

.subscribe-btn:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.main {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.main.active + header {
  background-color: #333;
}

.hero-section {
  display: flex;
  padding: 9rem 4rem;
  background-image: url("./Assets/hero-bg.png");
  background-size: cover;
  background-position: center;
  height: 120vh;
  color: var(--background-color);
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000052;
  z-index: -1;
}

.hero-content {
  text-align: left;
  max-width: 40rem;
}

.hero-header h1 {
  font-size: 5.5rem;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: 0.3rem;
}

.hero-header p {
  font-size: 1rem;
  color: var(--text-white);
  margin-bottom: 4rem;
  line-height: 30px;
  letter-spacing: 0.25rem;
}

.start-listening {
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: var(--background-color);
  font-size: 1.2rem;
  border-radius: 1.5rem;
  border: none;
  cursor: pointer;
  width: 24rem;
  transition: transform var(--transition-duration);
}

.start-listening.active {
  background-color: black;
  color: white;
}

.start-listening span {
  font-size: 0.9rem;
  letter-spacing: 0.15rem;
}

.start-listening-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.visualiser img {
  width: 7rem;
  height: 2.5rem;
  padding-top: 6px;
}

.play-pause-btn {
  width: 1.9rem;
  height: 1.9rem;
  cursor: pointer;
  background-color: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.play-pause-btn img {
  width: 50%;
}

.hero-footer {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.listener-info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.listener-info2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.hero-footer .listener-avatar {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  border-radius: 100%;
  font-weight: 350;
  background-color: #3f3b3b;
  margin: -0.4rem;
}

.now-playing {
  position: absolute;
  bottom: -7rem;
  right: -2rem;
  width: 97%;
  height: 13rem;
  background-color: transparent;
  box-shadow: 15px 15px 7px rgba(0, 0, 0, 0.123);
}

.prev-next:hover {
  filter: invert(0.8);
  cursor: pointer;
}

.now-playing .player {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.now-playing .player .now-playing-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.now-playing .player .now-playing-left .main-play {
  display: flex;
  align-items: center;
}

.now-playing .player .episode-thumbnail {
  border-radius: 0.5rem;
  margin-right: 1.5rem;
  width: 13rem;
  height: 100%;
}

.now-playing .player .player-details .episode-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: black;
}

.now-playing .player .player-details p {
  color: #000;
  letter-spacing: 0.05rem;
}

.now-playing .player .player-details .episode-info {
  font-size: 1rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.player-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 90%;
  padding: 2rem;
  padding-right: 4rem;
  gap: 1rem;
}

.controls-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.cont-icon {
  width: 1.4rem;
  height: auto;
}

.cont-icon:hover {
  cursor: pointer;
  filter: invert(1) sepia(1) saturate(10000%) hue-rotate(288deg) brightness(1);
}

.cont-icon:nth-of-type(2),
.cont-icon:nth-of-type(4) {
  width: 0.7rem;
  height: auto;
  padding-bottom: 0.4rem;
}

.cont-icon img {
  width: 100%;
}

.volume {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.volume .vol-icon {
  width: 1.5rem;
  height: auto;
}

.volume .vol-icon img {
  width: 100%;
}

.controls-bottom {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  color: #000;
}

.progress-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.progress-slider::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
}

.progress-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.progress-slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.vol-meter {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 5px;
  background: #e0e0e0;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  margin-bottom: 6px;
}

.vol-meter::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
}

.vol-meter::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.vol-meter::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: transparent;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.popular-trending {
  padding: 4rem;
  padding-top: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.popular-trending-left {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.trending-images {
  display: flex;
  align-items: flex-end;
  width: 98%;
  height: 100%;
}

.trending-img1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22rem;
  height: 33rem;
  background: url(./Assets/pop-img1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.trending-img2 {
  z-index: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19rem;
  height: 25rem;
  background: url(./Assets/pop-img2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: -4rem;
}

.trending-img1 img {
  width: 100%;
}

.trending-img2 img {
  width: 100%;
}

.trending-img1 .play-btn{
    width: 4rem;
    height: 4rem;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.trending-img1 .play-btn img{
    width: 100%;
}

.trending-img1 .play-btn:hover{
    filter: invert(0.9);
    cursor: pointer;
}


.popular-trending-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popular-trending-right .see-all {
  text-align: right;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.popular-trending-right .see-all:hover {
  cursor: pointer;
  color: var(--primary-color);
}

.popular-trending-right .pop-h3 {
  color: #4d4c4c;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1.5rem 0;
}

.popular-trending-right .pop-title {
  font-weight: 600;
  font-size: 1.9rem;
  letter-spacing: 0.05rem;
  margin: 0.5rem 0;
}

.popular-trending-right p {
  color: #000;
  font-size: 1.2rem;
}

.popular-bottom {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.2rem;
}

.popular-bottom-details h3 {
  font-weight: 500;
  color: #000;
  font-size: 1.4rem;
}

.popular-bottom-details p {
  font-weight: 400;
  color: #222;
  font-size: 0.9rem;
}

.popular-bottom button {
  font-weight: 400;
  background-color: #000;
  color: white;
  font-size: 1.3rem;
  margin-left: 2rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 1.3rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.452);
}

.popular-bottom i:hover{
    filter: invert(0.6);
}

.popular-bottom button:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

.popular-trending h2 {
  margin: 2rem 0;
  font-size: 2.5rem;
}

.podcast-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 2rem;
}

.explore-podcasts {
  padding: 1rem 4rem;
}

.explore-header {
  display: flex;
  width: 100%;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
}

.explore-podcasts h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
}

.explore-podcasts .podcast-categories {
  display: flex;
  justify-content: center;
}

.explore-podcasts .podcast-categories .category-btn {
  padding: 0.5rem;
  background-color: var(--background-color);
  color: black;
  border: none;
  font-size: 1.1rem;
  margin: 0 0.5rem;
  border-radius: 0.9rem;
  cursor: pointer;
  transition: background-color var(--transition-duration);
}

.explore-podcasts .podcast-categories .category-btn.active {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.explore-podcasts .podcast-categories .category-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.podcast-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  gap: 4rem;
}

.podcast-card {
  display: flex;
  width: 80%;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 8rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 17px 17px 17px 17px rgba(0, 0, 0, 0.11);
}

.podcast-card:hover {
  transform: scale(1.07);
  transition: var(--transition-duration);
}

.pod-right {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.pod-midd {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
}

.pod-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  height: 2rem;
  margin-left: 3rem;
  padding: 1rem;
}

.pod-controls i {
  width: fit-content;
  height: fit-content;
}

.pod-controls i:hover {
  cursor: pointer;
  filter: invert(0.4);
}

.pod-controls i:nth-of-type(1) {
  height: 1.2rem;
  width: 1.3rem;
  background-color: #000;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
}

.pod-controls i:nth-of-type(1) img {
  width: 110%;
  filter: invert(1);
}

.pod-bottom {
  width: 75%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.pod-img {
  width: 9rem;
  height: auto;
}

.pod-img img {
  width: 100%;
}

.offers {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.offers p {
  font-size: 1.2rem;
}

.offers h2 {
  font-size: 2.5rem;
}

.main-offers {
  margin-top: 2rem;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.offer-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}

.testimonials {
  width: 100%;
  height: 43rem;
  background: url(./Assets/review-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 0;
}

.testimonials h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
  color: white;
  font-weight: 600;
}

.testimonials h2:nth-of-type(1) {
  font-weight: 300;
}

.testimonials-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 3rem;
}

.slider-btn {
  background-color: white;
  width: 2rem;
  height: 2rem;
  padding: 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.slider-btn:hover {
  background-color: var(--primary-color);
  cursor: pointer;
}

.slider-btn:hover img {
  filter: invert(1);
}

.testimonials-slider {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
  align-items: center;
  justify-content: center;
}

.testimonial-card {
  display: flex;
  gap: 1rem;
  border-radius: 1rem;
  flex-direction: column;
  background-color: white;
  padding: 2rem 1rem;
}

.testimonial-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
}

.testimonial-card h3 span {
  color: #838282;
  margin-right: 1rem;
}

.testmonial-bottom {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.pricing-section {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 3rem;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  background-color: var(--text-white);
  border-radius: 2rem;
  box-shadow: 7px 7px 7px 10px #00000025;
  padding: 3rem 2rem;
  font-weight: 600;
  transition: all var(--transition-duration);
  cursor: pointer;
}

.pricing-card:hover {
  color: var(--text-white);
  background-color: var(--primary-color);
}

.pricing-card:hover .pricing-perk i {
  filter: invert(1);
}

.pricing-perk {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pricing-card h1 {
  font-size: 5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pricing-card h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

.pricing-card .get-started {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  background-color: #000;
}

.pricing-card h1 span {
  font-size: 1rem;
  font-weight: 400;
}

.pricing-section h2 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2rem;
}

.toggles {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.toggle-container {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 26px;
}

.toggle-checkbox {
  display: none;
}

.toggle-label {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000000;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.toggle-checkbox:checked + .toggle-label {
  background-color: var(--primary-color);
}

.toggle-checkbox:checked + .toggle-label .toggle-thumb {
  transform: translateX(24px);
}

.newsletter {
  align-self: center;
  margin: 10rem 4rem;
  border-radius: 2rem;
  padding: 1rem 0 0 5rem;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
}

.newsletter-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.newsletter-right {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-left: -4rem;
}

.newsletter-right img {
  width: 150%;
  height: 100%;
}

.newsletter h3 {
  font-size: 2rem;
}

.newsletter .newsletter-form {
  display: flex;
  margin-top: 4rem;
  gap: 2rem;
}

.newsletter .newsletter-form .email-input {
  padding: 0.8rem 2rem;
  color: white;
  font-size: 1.2rem;
  background-color: #000;
  border: 1px solid var(--text-white);
  border-radius: 2rem;
  width: 15rem;
  max-width: 300px;
  font-weight: 500;
  transition: var(--transition-duration);
}

.newsletter .newsletter-form .email-input:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid black;
}

.newsletter .newsletter-form .subscribe-btn {
  padding: 0.5rem 2rem;
  background-color: var(--text-white);
  color: black;
  border: none;
  outline: none;
  font-weight: 550;
  border-radius: 2rem;
  cursor: pointer;
  transition: background-color var(--transition-duration);
}

.newsletter .newsletter-form .subscribe-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

footer {
  background-color: #000;
  color: #fff;
  padding: 1rem 4rem;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 4rem 0;
}

.footer-top h2 {
  font-size: 2.3rem;
  letter-spacing: 0.05rem;
  line-height: 1.5;
  font-weight: 600;
}

.download-button {
  display: inline-block;
  background-color: #fff;
  color: #000;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1.2rem 2.5rem;
  border-radius: 2rem;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.download-button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.footer-divider {
  border: none;
  height: 1px;
  background-color: #666;
  margin-bottom: 4rem ;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.footer-column {
  flex: 1 1 10rem;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-column:nth-of-type(1){
    display: flex;
    flex-direction: column;
    flex-basis: 45%;
    min-width: 30rem;
    align-items: flex-start;
}

.footer-column:nth-of-type(1) h3{
    font-weight: 600;
}

.footer-column h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  letter-spacing: .1rem;
  font-weight: 400;
}

.footer-column p,
.footer-column ul {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 0;
  padding: .3rem 0;
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #fff;
}

.footer-social-icons {
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 20px;
}

.footer-social-icons a {
  font-size: 2rem;
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social-icons a:hover {
  color: #fff;
}

.footer-bottom {
  text-align: center;
  font-size: 1rem;
  margin-top: 20px;
}
